## This configuration will create an in-memory H2 database (called mydb) 
#spring.datasource.url=jdbc:h2:mem:mydb

## property enables the built-in H2 database 
## console which you can use to manage the database
## http://localhost:8080/h2console
#spring.h2.console.enabled=true

## automatically create the database schema from the domain classes
#spring.jpa.hibernate.ddl-auto=create


##  property which will fix date object JSON serialization
spring.jackson.serialization.write-dates-as-timestamps=false



spring.datasource.url=jdbc:mysql://localhost/scheduler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
 
# App Properties
#example.app.jwtSecret= bouguern
#example.app.jwtExpiration= 86400
